{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build kernel and Run in qemu",
            "type": "shell",
            "command": "cd kernel && make all && make emu",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}